/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --border-color:   #d9d9d9;
    --white-bg-color:   #ffffff;
    --black-bg-color:   #000000;
}

.fa-solid {
    color: var(--main-color);
}
.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 35px;
}
.corps{
    width: 100%; 
    display: flex;
    flex-direction: column;
    gap: 35px;
 }
 a {
    color: inherit;
    text-decoration: none;
}
.section-title {
    margin: 0;
    font-size: 22px;
}
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}


.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.h3{
    margin: 0px;
}
 
/*Header*/
   header, nav{     display: flex;
 }
  
 header{
     width: 100%;
    justify-content: space-between;
 }
  
 nav{
    justify-content: space-around;
    width: 30%;
}
  
 .onglet-menu{
     width: 50%;
     text-align: center;   
     padding-top: 20px;
 }
  
 .onglet-menu:hover{
     border-top: 1px var(--main-color) solid;
     color: var(--main-color);
    }

    *sectionderecherche*/
     
     .search-and-activities{
         width: 100%;
         box-sizing: border-box;
        display: flex;
         flex-direction: column;
         gap: 15px;
     }
      
     .localite{
         width: 400px;
         height: 50px;
    display: flex; 
    justify-content: space-between;
        margin-bottom: 15px;
        border-radius: 25px;
        border: 1px var(--border-color) solid;
     }
     
     .localisation-stamp{
        width: 50px;
         height: 50px;
         border: 1px var(--main-bg-color) solid;
         border-radius: 25px 0 0 25px; 
     }
      
     .localisation-stamp .fa-solid{
         font-size: 25px;
     }
     
     .localisation-search{
         font-weight: 700;
         font-size: 18px;
        color: var(--border-color);
        outline: none;
         border: none;
     }
     .localisation-valid{
            width: 150px;
            height: 50px;
             font-weight: 700;
            font-size: 18px;
             color: var(--white-bg-color);
            border: 1px var(--main-color) solid;
            background-color: var(--main-color);
             border-radius: 0 25px 25px 0;
            }
      
         .glass-stamp{
             width: 50px;   
             height: 50px;
            background-color: var(--main-color);
            border: 1px var(--main-color) solid;
         border-radius: 15px;
            display: none;
     }
         
         .glass-stamp .fa-solid{
             font-size: 25px;
             color:   #ffffff;
     }
         
         .filters{
            display: flex;
         align-items: center;
             gap: 15px;
}
.filters-buttons{
         width: 100%;
     }
      
     .filters button{
         width: 20%;
         height: 50px;
         font-weight: 700;
         justify-content: center;
         align-items: center;
         font-size: 17px;
        background-color:   white;
         border: 2px var(--border-color) solid;
         border-radius: 25px;
         margin-right: 15px;
    }
     
     .filters button .fa-solid{
     font-size: 20px;
     margin: 8px;
 }
 
 .filters button:hover{
     background-color: var(--filter-bg-color);
 }
 
 .box-info{
     display: flex;
     justify-content: flex-start;
     align-items: center;
     gap: 15px;
 }
  
 .info{
     width: 24px;
    height: 24px;
     display: flex;
     border: 1px var(--border-color) solid;
     background-color: var(--white-bg-color);
     border-radius: 12px;
     align-items: center;
 }
 
 .info .fa-solid{
     width: 20px;
    margin: 3px;
    color:   #000000;
 }








/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;

}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}
.hebergements-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.hebergements a{
    width: 29%;
}
.hebergements-cards .card {
    width: 100%;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
} 

.hebergements-cards img {
    width: 100%;
    height: 125px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.hebergements-cards .card-content {
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.card-content{
    margin: 0;
}  



/****** Populaires ***********/
.popular {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards {
    display: flex;
    flex-direction: column;
    gap: 35px;
    
}
.popular-cards .card {
    display: flex;
    
}

.popular-cards img {
    width: 40%;
    height: 140px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 60%;
    padding: 10px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}


/*ACTIVITES*/

/*Activites*/
.activites-cards{
    width: 100%;
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.activites-cards a{
    width: 25%;
    margin: 10px;
    height: fit-content;
}
.activites-cards .card{
    padding: 0;
}
.activites-cards img{
    height: 380px;
    width: 100%;
    border-radius: 20px 20px 0 0;   
}
.activites-cards .card-title{
height: 60px;
display: flex;
flex-direction: column;
justify-content: space-around;
margin: 0 10px;
 
}
/* FOOTER */

footer{
    width: 100%;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
    padding: 35px;
}
.pied-de-page{
    display: flex;
    justify-content:space-around
}
.bloc{
    width: 30%;
}
li{
    list-style-type: none;
    padding-bottom: 10px;
}
ul{
    padding: 0;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px)  {










    .hebergements-and-popular {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .popular {
        width: 100%;
        margin-top: 50px;
    }

    .popular-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .popular-cards a {
        width: 30%;
    }

    .popular-cards .card-title {
        font-size: 14px;
    }

    .popular-cards .card-subtitle {
        font-size: 13px;
    }
}



/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    
         
     .main-container{
             width: 100%;
             min-width: 320px;
            padding: 0;
         }
        
         header{
             flex-direction: column;
             align-content: center;
         }
          
         .logo-booki{
             margin: auto;
             padding: 30px;
        }
          
         nav{
            width: 100%;
        }
        
         .onglet-menu{
             padding: 0 0 20px 0;
         }
          
         .onglet-menu:hover{
             border-top: none;
            border-bottom: 1px var(--main-color) solid;
            color: var(--main-color);
         }
          
         .corps{
             gap: 20px;
             width: 100%;
         }
          
         .search-and-activities{
             width: 100%;
             padding: 20px;
             margin: 0;
         }
          
         .localite{
             width: 95%;
         }
          
         .localisation-search{
             width: 50%;
         }
         
         .localisation-valid{
             display: none;
         }
            
         .glass-stamp{
             display: block;
        }
          
        .filters-buttons{
             width: 100%;
             display: flex;
             flex-direction: row;
            flex-wrap: wrap;
             justify-content: left;
             gap: 15px;
         }
          
         .filters-buttons button{
             width: 42%;
             font-size: 15px;
             padding: 0
             ;
         }
          
         .filters-buttons button .fa-solid{
            margin: 3px;
         }
          
          
         .hebergements-and-popular{
             flex-direction: column-reverse;
             gap: 15px;
         }
          
        .hebergements-and-popular section {
             border-radius: 0px;
             padding: 20px;
             margin-top: 0;    
         } 
          
         .hebergements-and-popular .popular{   
             background-color: var(--main-bg-color);
             width: 100%;
             gap: 15px;
         }
        .popular-cards{
             flex-direction: column;
            gap: 15px;
         }
          
        .popular-cards a{
            width: 100%;
        }
          
        .popular-cards .card-content{
            padding: 10px;
         }
         
         .hebergements-and-popular .hebergements{
            background-color: var(--white-bg-color);
            width: 100%;
             gap: 15px;
         }
          
       .hebergements-cards{
             gap: 15px;
        }
         
        .hebergements-cards a{
            width: 100%;
         }
         
         .hebergements-cards .card-content{
           padding: 10px;
        }
        
         .activites-cards{
           flex-direction: column;
      }
         
        .activites-cards a{
           width: 95%;
          
             height: 200px;
        }
         
        .activites-cards img{
             height: 140px;
         }
        
        .pied-de-page{
             flex-direction: column;
            gap: 20px;
         }
          
         .bloc{
             width: fit-content;
         }
         
}